description "Consul Template for goreportcard"
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [06]
env TKPENV=production

exec /usr/local/bin/consul-template -consul "127.0.0.1:8500" -config /var/consul/config/service.goreportcard.config >> /var/log/consul.log 2>&1

respawn
respawn limit 10 10
kill timeout 10
