description "goreportcard server"
author "tokopedia.com"

env LOGDIR=/var/log/goreportcard

start on (net-device-up
					and local-filesystems
					and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 5 60

limit nofile 65536 65536

post-start exec consul maint -disable
pre-stop exec consul maint -enable

script
	exec socketmaster -command=/usr/bin/goreportcard -listen tcp://:8000 -- -l $LOGDIR/goreportcard.access.log -e $LOGDIR/goreportcard.error.log
end script

post-start script
	HOSTNAME=`hostname -s`
    curl -X POST --data-urlencode 'payload={"channel": "go-graphql", "username": "goreportcard", "text": "<!group> *uber-integration* '"$TKPENV"' server '"$HOSTNAME"'  _restarted_", "icon_emoji": ":ghost:"}' https://hooks.slack.com/services/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
end script
